is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Blazor
build_property.RootNamespace = Blazor
build_property.ProjectDir = C:\Users\Sofia\Downloads\cs_app\cs_app\Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sofia\Downloads\cs_app\cs_app\Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Sofia/Downloads/cs_app/cs_app/Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sofia/Downloads/cs_app/cs_app/Blazor/Components/HotelsList1/HotelsList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIb3RlbHNMaXN0MVxIb3RlbHNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sofia/Downloads/cs_app/cs_app/Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sofia/Downloads/cs_app/cs_app/Blazor/Pages/Index1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgxLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sofia/Downloads/cs_app/cs_app/Blazor/Pages/Index2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sofia/Downloads/cs_app/cs_app/Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sofia/Downloads/cs_app/cs_app/Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sofia/Downloads/cs_app/cs_app/Blazor/Components/HotelsList1/CustomersList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIb3RlbHNMaXN0MVxDdXN0b21lcnNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-nfmh0oww5q

[C:/Users/Sofia/Downloads/cs_app/cs_app/Blazor/Components/HotelsList1/TicketsList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIb3RlbHNMaXN0MVxUaWNrZXRzTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-3bi2ts1kj5

[C:/Users/Sofia/Downloads/cs_app/cs_app/Blazor/Pages/Customer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j8rmqfr3w5

[C:/Users/Sofia/Downloads/cs_app/cs_app/Blazor/Pages/Hotel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG90ZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-22stcpvq8v

[C:/Users/Sofia/Downloads/cs_app/cs_app/Blazor/Pages/Ticket.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-4penuvfchn

[C:/Users/Sofia/Downloads/cs_app/cs_app/Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r0yqwuvdyg

[C:/Users/Sofia/Downloads/cs_app/cs_app/Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6hj6azdo60
